#펠린드롬 간단하게 만들어보기
#a[0]과 a[4]를 비교
#a[1]과 a[3]를 비교
#둘 다 참이어야만 하죠
#a[2]는 비교x

a = "neven"
a = "seven"

## 모든 조건을 만족해야만이 펠린드롬이다
if (a[0] == a[4]) and (a[1] == a[3]):
    print("펠린드롬이다")

